NODE_ENV = development

# Keycloak http://localhost:8080: Client > Credentials > Client Secret
CLIENT_SECRET =HuI4q5h2idiWTjdOGtRYrsvz27SNwli5

# SonarQube Token von http://localhost:9000
SONAR_TOKEN = sqa_7013ea714096550a7b472810e1f6946de9bc8622

# Snyk API Token von https://app.snyk.io/account
# SNYK_TOKEN = "TBD"